<div class="form-group">
    <label class="control-label col-lg-4">
        Action Item:
    </label>
    <div class="col-lg-8">
        <input data-name="{{ actionItemName }}" value="{{ actionItemNameValue }}" type="text" class="lifesuite__text-input" readonly>
    </div>
</div>
<div class="form-group">
    <label class="control-label col-lg-4">
        Due Date:
    </label>
    <div class="col-lg-8 mb-30">
        <input data-name="{{ actionItemDate }}" value="{{ actionItemDateValue }}" type="text" class="lifesuite__text-input" readonly>
    </div>
</div>
