<div class="progress-notes-item">
    <div class="form-group">
        <label class="control-label col-lg-4">
            Date:
        </label>
        <div class="col-lg-8">
            <input name="{{ progressNoteDateField }}" value="{{ progressNoteDateValue }}" type="text" class="lifesuite__text-input date-field" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-lg-4">
            Name:
        </label>
        <div class="col-lg-8">
            <input name="{{ progressNoteNameField }}" value="{{ progressNoteNameValue }}" type="text" class="lifesuite__text-input" readonly>
            <input type="hidden" name="authorID" value="{{ progressAuthorID }}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-lg-4">
            Comments:
        </label>
        <div class="col-lg-8">
            <textarea name="{{ progressNoteCommentField }}" data-target-update="{{ progressNoteTargetField }}" cols="5" rows="2" class="lifesuite__textarea-input"{{ progressNoteReadonly }}>{{ progressNoteCommentValue }}</textarea>
        </div>
    </div>
</div>
