<div data-form-group="Clerkship_ID">
    <div class="input_wrapper" data-fieldgroup-title="Clerkship Court" data-fieldgroup-validation="{{ validations }}">
        <span class="floating-label">Clerkship Court</span>
        {{{ Clerkship_ID_Court }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Judge" data-fieldgroup-validation="{{ validations }}">
        <span class="floating-label">Judge</span>
        {{{ Clerkship_ID_Judge }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="City" data-fieldgroup-validation="{{ validations }}">
        <span class="floating-label">City</span>
        {{{ Clerkship_ID_City }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="State/Province" data-fieldgroup-validation="{{ validations }}">
        <span class="floating-label">State/Province</span>
        {{{ Clerkship_State_Province }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Title/Position" data-fieldgroup-validation="{{ validations }}">
        <span class="floating-label">Title/Position</span>
        {{{ Clerkship_ID_Title_Position }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Country" data-fieldgroup-validation="{{ validations }}">
        <span class="floating-label">Country</span>
        {{{ Clerkship_Country }}}
    </div>
    <div class="merge equal">
        <div class="input_wrapper" data-fieldgroup-title="Year Clerkship Began" data-fieldgroup-validation="{{ validations }}">
            <span class="floating-label">Year Clerkship Began</span>
            {{{ Clerkship_ID_From_Year }}}
        </div>
        <div class="input_wrapper" data-fieldgroup-title="Year Clerkship Began" data-fieldgroup-validation="{{ validations }}">
            <span class="floating-label">Month Clerkship Began</span>
            {{{ Clerkship_ID_From_Months }}}
        </div>
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Date Clerkship Ended" data-fieldgroup-validation="{{ validations }}">
        <span class="floating-label">Date Clerkship Ended</span>
        {{{ Clerkship_ID_End_date_To_Date }}}
    </div>
    <div class="merge equal">
        <div class="input_wrapper" data-fieldgroup-title="Year Clerkship Ended" data-fieldgroup-validation="{{ validations }}">
            <span class="floating-label">Year Clerkship Ended</span>
            {{{ Clerkship_ID_To_Year }}}
        </div>
        <div class="input_wrapper" data-fieldgroup-title="Year Clerkship Ended" data-fieldgroup-validation="{{ validations }}">
            <span class="floating-label">Month Clerkship Ended</span>
            {{{ Clerkship_ID_To_Month }}}
        </div>
    </div>
    <div class="input_wrapper clearfix mb-18">
        <button data-action="delete-clerkship" class="lifesuite__button bg-ignite pull-right" type="button"{{ #Clerkship_ID_Disable_Delete }} disabled{{ /Clerkship_ID_Disable_Delete }}>Delete Clerkship</button>
    </div>
    <div hidden>
        {{{ Clerkship_Concatinate_Judge_Court }}}
        {{{ Clerkship_Concatinate_From_Month_From_Year }}}
        {{{ Clerkship_Concatinate_To_Month_To_Year }}}
    </div>
</div>
