<div data-form-group="Employment_ID">
    <div class="input_wrapper" data-fieldgroup-title="Employment Organization"{{ #Employment_ID_Required }} data-fieldgroup-validation="required"{{ /Employment_ID_Required }}>
        <span class="floating-label">Employment Organization</span>
        {{{ Employment_ID_Org }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="City"{{ #Employment_ID_Required }} data-fieldgroup-validation="required"{{ /Employment_ID_Required }}>
        <span class="floating-label">City</span>
        {{{ Employment_ID_City }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="State/Province"{{ #Employment_ID_Required }} data-fieldgroup-validation="required"{{ /Employment_ID_Required }}>
        <span class="floating-label">State/Province</span>
        {{{ Employment_ID_State_Prov }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Country"{{ #Employment_ID_Required }} data-fieldgroup-validation="required"{{ /Employment_ID_Required }}>
        <span class="floating-label">Country</span>
        {{{ Employment_ID_Country }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Title"{{ #Employment_ID_Required }} data-fieldgroup-validation="required"{{ /Employment_ID_Required }}>
        <span class="floating-label">Title</span>
        {{{ Employment_ID_Title }}}
    </div>
    <div class="merge equal">
        <div class="input_wrapper" data-fieldgroup-title="Year Employment Began"{{ #Employment_ID_Required }} data-fieldgroup-validation="required"{{ /Employment_ID_Required }}>
            <span class="floating-label">Year Employment Began</span>
            {{{ Employment_ID_From_Year }}}
        </div>
        <div class="input_wrapper" data-fieldgroup-title="Month Employment Began"{{ #Employment_ID_Required }} data-fieldgroup-validation="required"{{ /Employment_ID_Required }}>
            <span class="floating-label">Month Employment Began</span>
            {{{ Employment_ID_From_Month }}}
        </div>
    </div>
    <div class="merge equal">
        <div class="input_wrapper" data-fieldgroup-title="Year Employment Ended"{{ #Employment_ID_Required }} data-fieldgroup-validation="required"{{ /Employment_ID_Required }}>
            <span class="floating-label">Year Employment Ended</span>
            {{{ Employment_ID_To_Year }}}
        </div>
        <div class="input_wrapper" data-fieldgroup-title="Month Employment Ended"{{ #Employment_ID_Required }} data-fieldgroup-validation="required"{{ /Employment_ID_Required }}>
            <span class="floating-label">Month Employment Ended</span>
            {{{ Employment_ID_To_Month }}}
        </div>
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Date Employment Ended"{{ #Employment_ID_Required }} data-fieldgroup-validation="required"{{ /Employment_ID_Required }}>
        <span class="floating-label">Date Employment Ended</span>
        {{{ Employment_ID_end_date }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Comments"{{ #Employment_ID_Required }} data-fieldgroup-validation="required"{{ /Employment_ID_Required }}>
        <span class="floating-label">Comments</span>
        {{{ Employment_ID_Comments }}}
    </div>
    <div class="input_wrapper clearfix mb-18">
        <button data-action="delete-employment" class="lifesuite__button bg-ignite pull-right" type="button" {{ #Employment_ID_Disable_Delete }}disabled{{ /Employment_ID_Disable_Delete }}>Delete Experience</button>
    </div>
    <div hidden>
        {{{ Employment_Concatinate_From_Month_From_Year }}}
        {{{ Employment_Concatinate_To_Month_To_Year }}}
    </div>
</div>
