<div data-form-group="Matters">
    <div class="input_wrapper" data-fieldgroup-title="Matter Description" data-fieldgroup-validation="required">
        <span class="floating-label">Matter Description</span>
        {{{ Matter_Description }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Name of Client" data-fieldgroup-validation="required">
        <span class="floating-label">Name of Client</span>
        {{{ Matter_Client }}}
    </div>
    <div data-form-group="Matter_Opposing_Party">
        <div class="input_wrapper" data-fieldgroup-title="Opposing Party" data-fieldgroup-validation="required">
            <span class="floating-label">Opposing Party</span>
            {{{ Matter_Opposing_Party }}}
        </div>
        <div class="input_wrapper clearfix">
            <button data-action="delete-opposing-party" class="lifesuite__button bg-ignite pull-right" type="button">Delete Opposing Party</button>
        </div>
    </div>
    <div data-form-group="Matter_Opposing_Party">
        <div class="input_wrapper" data-fieldgroup-title="Opposing Party" data-fieldgroup-validation="required">
            <span class="floating-label">Opposing Party</span>
            {{{ Matter_Opposing_Party_2 }}}
        </div>
        <div class="input_wrapper clearfix">
            <button data-action="delete-opposing-party" class="lifesuite__button bg-ignite pull-right" type="button">Delete Opposing Party</button>
        </div>
    </div>
    <div data-form-group="Matter_Opposing_Party">
        <div class="input_wrapper" data-fieldgroup-title="Opposing Party" data-fieldgroup-validation="required">
            <span class="floating-label">Opposing Party</span>
            {{{ Matter_Opposing_Party_3 }}}
        </div>
        <div class="input_wrapper clearfix">
            <button data-action="delete-opposing-party" class="lifesuite__button bg-ignite pull-right" type="button">Delete Opposing Party</button>
        </div>
    </div>

    <div data-section-id="add-opposing-party-section" class="input_wrapper clearfix">
        <button data-action="add-opposing-party" class="lifesuite__button bg-jade" type="button" role="button">
            Add Opposing Party
        </button>
    </div>

    <div data-form-group="Matter_Other_Party">
        <div class="input_wrapper" data-fieldgroup-title="Other Interested Party" data-fieldgroup-validation="required">
            <span class="floating-label">Other Interested Party</span>
            {{{ Matter_Other_Party }}}
        </div>
        <div class="input_wrapper clearfix">
            <button data-action="delete-interested-party" class="lifesuite__button bg-ignite pull-right" type="button">Delete Interested Party</button>
        </div>
    </div>
    <div data-form-group="Matter_Other_Party">
        <div class="input_wrapper" data-fieldgroup-title="Other Interested Party" data-fieldgroup-validation="required">
            <span class="floating-label">Other Interested Party</span>
            {{{ Matter_Other_Party_2 }}}
        </div>
        <div class="input_wrapper clearfix">
            <button data-action="delete-interested-party" class="lifesuite__button bg-ignite pull-right" type="button">Delete Interested Party</button>
        </div>
    </div>
    <div data-form-group="Matter_Other_Party">
        <div class="input_wrapper" data-fieldgroup-title="Other Interested Party" data-fieldgroup-validation="required">
            <span class="floating-label">Other Interested Party</span>
            {{{ Matter_Other_Party_3 }}}
        </div>
        <div class="input_wrapper clearfix">
            <button data-action="delete-interested-party" class="lifesuite__button bg-ignite pull-right" type="button">Delete Interested Party</button>
        </div>
    </div>

    <div data-section-id="add-interested-party-section" class="input_wrapper clearfix">
        <button data-action="add-interested-party" class="lifesuite__button bg-jade" type="button" role="button">
            Add Interested Party
        </button>
    </div>

    <div class="input_wrapper" data-fieldgroup-title="Description of work performed and underlying nature of matter" data-fieldgroup-validation="required">
        <span class="floating-label">Description of work performed and underlying nature of matter</span>
        {{{ Matter_Work_Performed_Description }}}
    </div>

    <div class="input_wrapper" data-fieldgroup-title="Matter_Open" data-fieldgroup-validation="required" data-fieldgroup-targetlabel="#Matter_Open_{{ Iteration_Count }}">
        <label id="Matter_Open_{{ Iteration_Count }}">
            <strong>Is this matter currently opened or closed?</strong>
        </label>
        {{{ Matter_Open }}}
    </div>

    <div class="merge equal">
        <div class="input_wrapper" data-fieldgroup-title="Date Representation Began" data-fieldgroup-validation="required">
            <span class="floating-label">Date Representation Began</span>
            {{{ Matter_Start_Date }}}
        </div>
        <div class="input_wrapper" data-fieldgroup-title="Date Representation Commenced" data-fieldgroup-validation="required">
            <span class="floating-label">Date Representation Commenced</span>
            {{{ Matter_End_Date }}}
        </div>
    </div>

    <div class="input_wrapper" data-fieldgroup-title="Client_Matter_Bringing_to_Kirkland" data-fieldgroup-validation="required" data-fieldgroup-targetlabel="#Client_Matter_Bringing_to_Kirkland{{ Iteration_Count }}">
        <label id="Client_Matter_Bringing_to_Kirkland{{ Iteration_Count }}">
            <strong>Will you bring this client or matter to Kirkland?</strong>
        </label>
        {{{ Client_Matter_Bringing_to_Kirkland }}}
    </div>

    <div class="input_wrapper" data-fieldgroup-title="Was Kirkland involved in this matter?" data-fieldgroup-validation="required">
        <span class="floating-label">Was Kirkland involved in this matter?</span>
        {{{ Client_Matter_Kirkland_Involved }}}
    </div>

    <div class="input_wrapper clearfix mb-18">
        <button data-action="delete-matter" class="lifesuite__button bg-ignite pull-right" type="button"{{ #Matter_Disable_Delete }} disabled{{ /Matter_Disable_Delete }}>Delete Matter</button>
    </div>

</div>
