<div data-form-group="Officer_Director">
    <div class="input_wrapper" data-fieldgroup-title="Name of Organization" data-fieldgroup-validation="required">
        <span class="floating-label">Name of Organization</span>
        {{{ Officer_Director_Name }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Position held at the organization" data-fieldgroup-validation="required">
        <span class="floating-label">Position held at the organization</span>
        {{{ Officer_Director_Position }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Type of Business" data-fieldgroup-validation="required">
        <span class="floating-label">Type of Business</span>
        {{{ Officer_Director_Activity }}}
    </div>
    <div class="input_wrapper" data-fieldgroup-title="Describe the work performed for the named organization (without disclosing any confidential information)" data-fieldgroup-validation="required">
        <span class="floating-label">Describe the work performed for the named organization</span>
        {{{ Officer_Director_Description }}}
    </div>
    <div class="input_wrapper clearfix mb-18">
        <button data-action="delete-officer-director" class="lifesuite__button bg-ignite pull-right" type="button"{{ #Officer_Disable_Delete }} disabled{{ /Officer_Disable_Delete }}>Delete Position</button>
    </div>
</div>
